# Server:
SERVER_URL_DEVELOPMENT="http://localhost:8080/"
SERVER_URL_PRODUCTION="http://yourapp.com:8080/"

# Authentication:
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_WEB_EXPO=
FACEBOOK_APP_ID=
FACEBOOK_APP_NAME=YourApp