#  Warning:
#     If you only change this .env file expo will not detect the change and build the last code,
#     even if you run npm start again.
#     You need to force a recompilation of the app, save another .ts or .tsx file to trigger the
#     update on this file or run "expo r -c" instead of npm start

# Server:
SERVER_URL_DEVELOPMENT="http://localhost:8080/api/"
SERVER_URL_PRODUCTION="http://yourapp.com:80/api/"

# Authentication:
GOOGLE_CLIENT_WEB_EXPO=
FACEBOOK_APP_ID=
FACEBOOK_APP_NAME=YourApp

# Analytics:
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGE_SENDER_ID =
APP_ID =
MEASUREMENT_ID =